jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ems
jdbc.username = root
jdbc.password = macerace120
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
default.language=German
year.name.default=2017
year.name.start=2017
year.name.end=2099